<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - BlackBelt</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> BlackBelt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="res/CR001/">CR001 Premier point avec Thomas CAIATI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="res/CR002/">CR002 Présentation de Mauris bois par Jérôme TALIS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="res/CR003/">CR003 Dernier point de Juin avec Thomas CAIATI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="res/CR004/">CR004 Démarrage de T2A avec Thomas CAIATI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="res/CR005/">CR005 Synthèse - Architecture et contraintes techniques.</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">BlackBelt</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="blackbelt">BlackBelt</h1>
<p align="center">
  <img width="800" height="300" src="res/img/blackbelt.png">
</p>

<p>Cette documentation comporte l’ensemble des comptes rendus de brainstorming et de sprint reviews menés par l’équipe Système e-commerce et Mobile (Sem) du service négoce du Groupe SAMSE dans le cadre du projet BlcackBelt. BlackBelt est une solution qui permet aux développeurs d’API REST de générer des Black-Box tests en utilisant le framework <a href="https://github.com/intuit/karate">Karaté</a>. En combinant  les bibliothèques <a href="https://springfox.github.io/springfox/docs/current/">SpringFox</a> cela donne la main au product owners de générer les tests directement à partir de l’interface Swagger UI. Ce projet à été réalisé dans le contexte du stage d’été 2020 de Mehdi BOUDOUR au sein du Groupe SAMSE.</p>
<h2 id="comptes-rendus-de-brainstormings">Comptes rendus de brainstormings</h2>
<ul>
<li><a href="res/CR001/">CR001 Premier point avec Thomas CAIATI</a></li>
<li><a href="res/CR002/">CR002 Présentation de Mauris bois par Jérôme TALIS</a></li>
<li><a href="res/CR003/">CR003 Dernier point de Juin avec Thomas CAIATI</a></li>
<li><a href="res/CR004/">CR004 Démarrage de T2A avec Thomas CAIATI</a></li>
<li><a href="res/CR005/">CR005 Synthèse : Architecture et contraintes techniques</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-07-22 22:53:45
-->
